http {
     upstream allbackend {
         #ip_hash; 
         server 127.0.0.1:2222;
         server 127.0.0.1:3333;
         server 127.0.0.1:4444;  
         server 127.0.0.1:5555;
     }
     upstream app1backend {
         server 127.0.0.1:2222;
         server 127.0.0.1:3333;
     }
     upstream app2backend {
         server 127.0.0.1:4444;
         server 127.0.0.1:5555;
     }

     server {
         listen 80;
         listen 443 ssl http2;
         ssl_certificate /opt/nginx/nginx.pem;
         ssl_certificate_key /opt/nginx/nginx.key;
       
         ssl_protocols TLSv1.2 TLSv1.3;
         location / {
             proxy_pass http://allbackend/;
         }
         location /home {
             proxy_pass http://app1backend/;
         }
         location /home2 {
             proxy_pass http://app2backend/;
         }
         location /admin {    # blocked Admin access from nromal proxy but can be access from native app url localhost:2222/admin
             return 403;
         }

     }
 

}
events { } 
